# IP_checker

./: .gitignore  BUILD_RULES.md  README.md
.cursor/: README.md
.cursor/rules/: ipchecker-architecture.mdc  ipchecker-build-run.mdc  playbook-common-app-rules.mdc
IPChecker/: App.xaml  App.xaml.cs  IPChecker.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
IPChecker.NetConfig/: IPChecker.NetConfig.csproj  NetshNetworkConfigurator.cs  Program.cs  RegistryNetworkConfigurator.cs  WmiNetworkConfigurator.cs
IPChecker/.cursor/: README.md
IPChecker/.cursor/rules/: .playbook-installed.json
IPChecker/Helpers/: AppAssetHelper.cs  AppVersionHelper.cs  BatteryStatusHelper.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ControllerButtonBrushConverter.cs  ControllerButtonForegroundConverter.cs  EfficiencyModeHelper.cs  NetworkConfigValidator.cs  SettingsHelper.cs  SingleInstanceHelper.cs  StaTaskRunner.cs  StartupHelper.cs  StaticIpConfigReader.cs  TrayIconHelper.cs  UpdateInstallerHelper.cs  UsbLanDetector.cs  WifiSsidHelper.cs  WindowBackdropHelper.cs  WindowHelper.cs  WindowsNetworkSettingsHelper.cs
IPChecker/Models/: AppUpdateInfo.cs  BatteryPowerState.cs  BatteryStatus.cs  ControllerInputSnapshot.cs  DisplayMode.cs  IpAssignmentMode.cs  NetworkAdapterInfo.cs  NetworkConfigRequest.cs  NetworkSnapshot.cs  TrayIconState.cs  UsbLanRecognitionState.cs  UsbLanStatus.cs  WindowAnchor.cs  WindowAnchorOption.cs
IPChecker/Properties/: launchSettings.json
IPChecker/Services/: GameControllerService.cs  GitHubUpdateCheckService.cs  IGameControllerService.cs  INetworkConfigService.cs  INetworkMonitorService.cs  IUpdateCheckService.cs  NetworkConfigService.cs  NetworkMonitorService.cs  NullGameControllerService.cs
IPChecker/ViewModels/: ControllerButtonItemViewModel.cs  ControllerTestViewModel.cs  MainViewModel.cs  NetworkAdapterItemViewModel.cs
installer/: IPChecker.iss  before-install.txt
scripts/: Build-Installer.ps1  Generate-AppIcons.ps1
